PORT=5000
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=exciting-llama-48226.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AbxiAAIncDEwMDMzZWMzODczYzM0MGQ0YjQzMDM5NGYxZjc1YTc4ZHAxNDgyMjY
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=TMDB access token auth (optional)
NODE_ENV=Environment (optional) (DEMO or PROD)
