PORT=5000
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=redis-15899.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15899
REDIS_PASSWORD=cAoMoScnQ4jhD70u4GvTBav3VdnDGXJU
NINE_ANIME_HELPER_URL=9anime (optional)
TMDB_KEY=TMDB access token auth (optional)
NODE_ENV=Environment (optional) (DEMO or PROD)
